VITE_SSL_KEY=./ssl/localhost-key.pem
VITE_SSL_CERT=./ssl/localhost.pem
VITE_HOST=localhost


##GENERATE_SOURCEMAP=false;
NEXT_PUBLIC_BASE_PATH= /v3/next
NEXT_PUBLIC_STATUS= "http://localhost:8080/next/status"
NEXT_PUBLIC_GET_REFERENSI= "http://localhost:8080/next/referensi"
NEXT_PUBLIC_GET_ADK= "http://localhost:8080/next/adk"
NEXT_PUBLIC_GET_USERS= "http://localhost:8080/next/users"
NEXT_PUBLIC_URL = "http://localhost" 
NEXT_PUBLIC_LOCAL_SOCKET = "http://localhost:8080"

## INQUIRY BELANJA NEXT
NEXT_PUBLIC_LOCAL_NEXT_INQUIRY = "http://localhost:8080/next/inquiry"

NEXT_PUBLIC_LOCAL_SOCKET_AKTIVASI= "http://localhost:8443"
BACKEND_URL = "http://localhost:8080"
NEXT_PUBLIC_LOCAL_SUBSIDI = "http://localhost"
NEXT_PUBLIC_LOCAL_FORMATDISPEN = "http://localhost"
NEXT_PUBLIC_LOCAL_LOGIN = "http://localhost:8080/next/auth/login"
NEXT_PUBLIC_LOCAL_LOGINPIN = "http://localhost:8080/login/pin"
NEXT_PUBLIC_LOCAL_LOGOUT ="http://localhost:8080/logout"
NEXT_PUBLIC_LOCAL_USERS = "http://localhost:8080/users"
NEXT_PUBLIC_LOCAL_CEK_USERS = "http://localhost:8080/cekusers"
NEXT_PUBLIC_LOCAL_LIBUR = "http://localhost:8080/libur"
NEXT_PUBLIC_LOCAL_NOTA = "http://localhost:8080/nota"
NEXT_PUBLIC_LOCAL_HARIKERJA = "http://localhost:8080/harikerja/"
NEXT_PUBLIC_LOCAL_INQUIRY = "http://localhost:8080/inquiry?queryParams="
NEXT_PUBLIC_LOCAL_INQUIRYBELANJA = "http://localhost:8080/inquirybelanja?queryParams="
NEXT_PUBLIC_LOCAL_INQUIRYBULANAN = "http://localhost:8080/inquirybulanan?queryParams="
NEXT_PUBLIC_LOCAL_INQUIRYAKUMULASI = "http://localhost:8080/inquiryakumulasi?queryParams="
NEXT_PUBLIC_LOCAL_INQUIRYBLOKIR = "http://localhost:8080/inquiryblokir?queryParams="
NEXT_PUBLIC_LOCAL_INQUIRY_CSV = "http://localhost:8080/inquirycsv?queryParams="
NEXT_PUBLIC_LOCAL_INQUIRY_CHART = "http://localhost:8080/chart?queryParams="
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA = "http://localhost:8080/getData?queryParams="
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA_TEMATIK = "http://localhost:8080/getDataTematik?queryParams="
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA_BANSOS = "http://localhost:8080/getDataBansos?queryParams="
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA_DEVIASI = "http://localhost:8080/getDataDeviasi?queryParams="
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA_APBN = "http://localhost:8080/getDataApbn?queryParams="
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA_KONTRAK = "http://localhost:8080/getDataKontrak?queryParams="
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA_RKAKL = "http://localhost:8080/getDataRkakl?queryParams="
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA_UPTUP = "http://localhost:8080/getDataUp?queryParams="
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA_PENERIMAAN = "http://localhost:8080/getDataPenerimaan?queryParams="
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA_REVISI = "http://localhost:8080/getDataRevisi?queryParams="
NEXT_PUBLIC_LOCAL_INQUIRYJNSBLOKIR = "http://localhost:8080/inquiryjnsblokir?queryParams="

NEXT_PUBLIC_LOCAL_REFERENSI_DATA = "http://localhost:8080/getData/TKD/DAU/Referensi/"
NEXT_PUBLIC_LOCAL_REFERENSI_DATABASES = "http://localhost:8080/getData/referensi/db"
NEXT_PUBLIC_LOCAL_REFERENSI_TABLES = "http://localhost:8080/getData/referensi/table"
NEXT_PUBLIC_LOCAL_REFERENSI_COLUMNS = "http://localhost:8080/getData/referensi/column"
NEXT_PUBLIC_LOCAL_MASTER_DEPARTMENTS = "http://localhost:8080/master/departments"
NEXT_PUBLIC_LOCAL_MASTER_SATKER = "http://localhost:8080/master/satker"
NEXT_PUBLIC_LOCAL_MASTER_ESELON = "http://localhost:8080/master/eselon"

NEXT_PUBLIC_LOCAL_RKAKL = "http://localhost:8080/inquiryrkakl?queryParams="
NEXT_PUBLIC_LOCAL_TGUPDATE = "http://localhost:8080/tgupdate"
NEXT_PUBLIC_LOCAL_REGISTER= "http://localhost:8080/register/user"
NEXT_PUBLIC_LOCAL_EDITUSER= "http://localhost:8080/user/edit"
NEXT_PUBLIC_LOCAL_EDITPROFILE= "http://localhost:8080/user/editprofile"
NEXT_PUBLIC_LOCAL_EDITPASSWORD= "http://localhost:8080/user/editpassword"
NEXT_PUBLIC_LOCAL_BASIC= "http://localhost:8080/"
NEXT_PUBLIC_LOCAL_SIMPANQUERY= "http://localhost:8080/user/simpanquery"
NEXT_PUBLIC_LOCAL_GETUSER= "http://localhost:8080/user/getuser"
NEXT_PUBLIC_LOCAL_AKTIFASI= "http://localhost:8080/user/aktifasi"
NEXT_PUBLIC_LOCAL_SETTING= "http://localhost:8080/admin/setting"
NEXT_PUBLIC_LOCAL_GETSETTING= "http://localhost:8080/admin/data/setting"
NEXT_PUBLIC_LOCAL_LOGMENU= "http://localhost:8080/admin/data/logmenu"
NEXT_PUBLIC_LOCAL_CEKLOGIN= "http://localhost:8080/ceklogin"
NEXT_PUBLIC_LOCAL_CEKMODE= "http://localhost:8080/cekmode"
NEXT_PUBLIC_LOCAL_PERMASALAHANTPID= "http://localhost:8080/simpanTpid"
NEXT_PUBLIC_LOCAL_TAYANG_PERMASALAHANTPID= "http://localhost:8080/tpid?queryParams="

NEXT_PUBLIC_LOCAL_SIMPANDISPENSASI= "http://localhost:8080/simpanDispensasi"
NEXT_PUBLIC_LOCAL_TAYANGDISPENSASI= "http://localhost:8080/tayangDispensasi?queryParams="
NEXT_PUBLIC_LOCAL_SIMPANSPM= "http://localhost:8080/simpanSPM"
NEXT_PUBLIC_LOCAL_CARISATKER= "http://localhost:8080/cariSatker?queryParams="
NEXT_PUBLIC_LOCAL_MONITORINGDISPENSASI= "http://localhost:8080/tayangMonitoring?queryParams="
NEXT_PUBLIC_LOCAL_SIMPANKONTRAK= "http://localhost:8080/simpanKontrak"
NEXT_PUBLIC_LOCAL_SIMPANKONTRAKKPPN= "http://localhost:8080/simpanKontrakKPPN"
NEXT_PUBLIC_LOCAL_SIMPANLAMPIRANKONTRAK= "http://localhost:8080/simpanLampiranKontrak"
NEXT_PUBLIC_LOCAL_TAYANGKONTRAK= "http://localhost:8080/tayangKontrak?queryParams="
NEXT_PUBLIC_LOCAL_SIMPANLAMPIRANTUP= "http://localhost:8080/simpanLampiranTup"
NEXT_PUBLIC_LOCAL_TAYANGTUP= "http://localhost:8080/tayangTup?queryParams="
NEXT_PUBLIC_LOCAL_SIMPANTUP= "http://localhost:8080/simpanTup?queryParams="


NEXT_PUBLIC_LOCAL_BUG= "http://localhost:8080/sendBug"

### MONITORING BLOKIR PERJADIN (PENGHEMATAN)
NEXT_PUBLIC_LOCAL_MONITORINGBLOKIR= "http://localhost:8080/tayangMonitoringBlokir?queryParams="
NEXT_PUBLIC_LOCAL_MONITORINGBLOKIRSATKER= "http://localhost:8080/tayangMonitoringBlokirSatker?queryParams="
NEXT_PUBLIC_LOCAL_SIMPANDISPENBLOKIR= "http://localhost:8080/DispenBlokir/simpan"
NEXT_PUBLIC_LOCAL_EDITDISPENBLOKIR= "http://localhost:8080/editDispenBlokir/edit"

###
NEXT_PUBLIC_LOCAL_TKD_DAU= "http://localhost:8080/getData/TKD/DAU?queryParams="
NEXT_PUBLIC_LOCAL_TKD_REFERENSI= "http://localhost:8080/getData/TKD/DAU/Referensi?queryParams="
NEXT_PUBLIC_LOCAL_TKD_REFERENSI_TKD= "http://localhost:8080/getData/TKD/DAU/Referensi/tkd?queryParams="
NEXT_PUBLIC_LOCAL_SIMPANKMK= "http://localhost:8080/simpanKMK"
NEXT_PUBLIC_LOCAL_SIMPANKMKJENIS3="http://localhost:8080/simpanKMKJENIS3"
NEXT_PUBLIC_LOCAL_SIMPANKMKCABUT="http://localhost:8080/simpanKMKCabut"
NEXT_PUBLIC_LOCAL_SIMPANPENUNDAAN="http://localhost:8080/simpanPenundaan"
NEXT_PUBLIC_LOCAL_SIMPANPENCABUTAN="http://localhost:8080/simpanPencabutan"
NEXT_PUBLIC_LOCAL_GENERATEDATA="http://localhost:8080/dau/kertaskerja/generateData?username="
NEXT_PUBLIC_LOCAL_GENERATEDATA_REKON="http://localhost:8080/dau/kertaskerja/generateDataRekon?username="
NEXT_PUBLIC_LOCAL_GENERATEDATA_REKON_OMSPAN="http://localhost:8080/dau/kertaskerja/generateDataRekonOMSPAN?queryParams="
NEXT_PUBLIC_LOCAL_GENERATEDATA_REKON_OMSPAN_LIVE="http://localhost:8080/api/dau/rekon"
NEXT_PUBLIC_LOCAL_LOGINOMSPAN= "http://10.216.208.63/apitkd/api/auth/login"
NEXT_PUBLIC_LOCAL_SIMPANPEMOTONGAN= "http://localhost:8080/dau/simpanPemotongan"
NEXT_PUBLIC_LOCAL_SIMPANPENUNDAANOMSPAN= "http://localhost:8080/dau/simpanPenundaan"
NEXT_PUBLIC_LOCAL_TRUNCATEDATAOMSPAN= "http://localhost:8080/dau/deleteData"
NEXT_PUBLIC_LOCAL_UPDATEREKON= "http://localhost:8080/dau/updaterekon"


### DAU TA 2025 
NEXT_PUBLIC_LOCAL_BASIC_DAU25= "http://localhost:7000/"
NEXT_PUBLIC_TKD_DAU_25= "http://localhost:7000/getData/TKD/DAU?queryParams="
NEXT_PUBLIC_TKD_REFERENSI_25= "http://localhost:7000/getData/TKD/DAU/Referensi?queryParams="
NEXT_PUBLIC_TKD_REFERENSI_TKD_25= "http://localhost:7000/getData/TKD/DAU/Referensi/tkd?queryParams="
NEXT_PUBLIC_SIMPANKMK_25= "http://localhost:7000/simpanKMK"
NEXT_PUBLIC_SIMPANKMKJENIS3_25="http://localhost:7000/simpanKMKJENIS3"
NEXT_PUBLIC_SIMPANKMKCABUT_25="http://localhost:7000/simpanKMKCabut"
NEXT_PUBLIC_SIMPANPENUNDAAN_25="http://localhost:7000/simpanPenundaan"
NEXT_PUBLIC_SIMPANPENCABUTAN_25="http://localhost:7000/simpanPencabutan"
NEXT_PUBLIC_GENERATEDATA_25="http://localhost:7000/dau/kertaskerja/generateData?username="
NEXT_PUBLIC_GENERATEDATA_REKON_25="http://localhost:7000/dau/kertaskerja/generateDataRekon?username="
NEXT_PUBLIC_GENERATEDATA_REKON_OMSPAN_25="http://localhost:7000/dau/kertaskerja/generateDataRekonOMSPAN?queryParams="
NEXT_PUBLIC_GENERATEDATA_REKON_OMSPAN_LIVE_25="http://localhost:7000/api/dau/rekon"
NEXT_PUBLIC_LOGINOMSPAN_25= "http://10.216.208.63/apitkd/api/auth/login"
NEXT_PUBLIC_SIMPANPEMOTONGAN_25= "http://localhost:7000/dau/simpanPemotongan"
NEXT_PUBLIC_SIMPANPENUNDAANOMSPAN_25= "http://localhost:7000/dau/simpanPenundaanOMSPAN"
NEXT_PUBLIC_SIMPANPEMOTONGANOMSPAN_25= "http://localhost:7000/dau/simpanPemotonganOMSPAN"
NEXT_PUBLIC_TRUNCATEDATAOMSPAN_25= "http://localhost:7000/dau/deleteData"
NEXT_PUBLIC_UPDATEREKON_25= "http://localhost:7000/dau/updaterekon"
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA_DAU25 = "http://localhost:7000/getData?queryParams="
###
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA_SP2D= "http://localhost:8080/getDataSP2D?queryParams="




### REFERENSI
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA_DB_ORACLE= "http://localhost:8080/getData/referensi/db/oracle"
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA_DB= "http://localhost:8080/getData/referensi/db"
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA_REF_ORACLE= "http://localhost:8080/getData/referensi/table/oracle"
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA_REF= "http://localhost:8080/getData/referensi/table"
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA_COL= "http://localhost:8080/getData/referensi/column"

### UPLOAD LAPORAN KPPN
NEXT_PUBLIC_LOCAL_INQUIRY_UPLOADKPPN= "http://localhost:8080/uploadKppn"
NEXT_PUBLIC_LOCAL_INQUIRY_UPLOADKANWIL= "http://localhost:8080/uploadKanwil"

### KINERJA KL
NEXT_PUBLIC_LOCAL_SIMPANISU= "http://localhost:8080/kinerja/simpanisu"
NEXT_PUBLIC_LOCAL_SIMPANTREN= "http://localhost:8080/kinerja/simpantren"
NEXT_PUBLIC_LOCAL_SIMPANTEMUANBPK= "http://localhost:8080/kinerja/simpantemuanbpk"
NEXT_PUBLIC_LOCAL_DATAKINERJA= "http://localhost:8080/kinerja/getDataKinerja?queryParams="
NEXT_PUBLIC_LOCAL_CHARTKINERJA= "http://localhost:8080/kinerja/chart?queryParams="
NEXT_PUBLIC_LOCAL_HAPUSTEMUAN= "http://localhost:8080/kinerja/hapustemuan"
NEXT_PUBLIC_LOCAL_HAPUSOUTPUT= "http://localhost:8080/kinerja/hapusoutput"

NEXT_PUBLIC_LOCAL_SIMPANOUTPUT= "http://localhost:8080/kinerja/simpanoutput"
NEXT_PUBLIC_LOCAL_SIMPANIKPA= "http://localhost:8080/kinerja/simpanIkpa"
NEXT_PUBLIC_LOCAL_HAPUSIKPA= "http://localhost:8080/kinerja/hapusikpa"

### KINERJA CLUSTER KL
NEXT_PUBLIC_LOCAL_SIMPANISU_CLUSTER= "http://localhost:8080/kinerja/simpanisu_cluster"
NEXT_PUBLIC_LOCAL_SIMPANTREN_CLUSTER= "http://localhost:8080/kinerja/simpantren_cluster"
NEXT_PUBLIC_LOCAL_SIMPANOUTPUT_CLUSTER= "http://localhost:8080/kinerja/simpanoutput_cluster"
NEXT_PUBLIC_LOCAL_HAPUSOUTPUT_CLUSTER= "http://localhost:8080/kinerja/hapusoutput_cluster"
NEXT_PUBLIC_LOCAL_SIMPANIKPA_CLUSTER= "http://localhost:8080/kinerja/simpanIkpa_cluster"
NEXT_PUBLIC_LOCAL_HAPUSIKPA_CLUSTER= "http://localhost:8080/kinerja/hapusikpa_cluster"
NEXT_PUBLIC_LOCAL_SIMPANTEMUANBPK_CLUSTER= "http://localhost:8080/kinerja/simpantemuanbpk_cluster"
NEXT_PUBLIC_LOCAL_HAPUSTEMUAN_CLUSTER= "http://localhost:8080/kinerja/hapustemuan_cluster"

### NOTIFIKASI
NEXT_PUBLIC_LOCAL_SIMPANNOTIFIKASI= "http://localhost:8080/notifikasi/simpan"
NEXT_PUBLIC_LOCAL_UBAHSTATUS= "http://localhost:8080/notifikasi/ubahstatus"
NEXT_PUBLIC_LOCAL_UBAHSTATUSONLINE= "http://localhost:8080/notifikasi/ubahstatusonline"

### SPENDING REVIEW
NEXT_PUBLIC_LOCAL_SPENDING_ALOKASI= "http://localhost:8080/spending/alokasi?queryParams="
NEXT_PUBLIC_LOCAL_SIMPANINEFISIENSI= "http://localhost:8080/spending/simpan_inefisiensi"
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA_SPENDING= "http://localhost:8080/spending/query?queryParams="
NEXT_PUBLIC_LOCAL_SIMPANINEINMALIGH= "http://localhost:8080/spending/simpan_einmaligh"
NEXT_PUBLIC_LOCAL_UPDATE= "http://localhost:8080/spending/update"

### SIMPAN PROYEKSI
NEXT_PUBLIC_LOCAL_SIMPANPROYEKSI= "http://localhost:8080/proyeksi/simpan"
NEXT_PUBLIC_LOCAL_HAPUSPROYEKSI= "http://localhost:8080/proyeksi/hapus"
NEXT_PUBLIC_LOCAL_EDITPROYEKSI= "http://localhost:8080/proyeksi/edit"

### SIMPAN IKU
NEXT_PUBLIC_LOCAL_SIMPANIKU= "http://localhost:8080/iku/simpan"
NEXT_PUBLIC_LOCAL_SIMPANIKU_KPPN= "http://localhost:8080/iku/simpan_kppn"

### DISPENSASI KONTRAK KPPN
NEXT_PUBLIC_LOCAL_TAYANGDISPENSASIKPPN= "http://localhost:8080/tayangDispensasiKPPN?queryParams="
NEXT_PUBLIC_LOCAL_SIMPANKONTRAKKPPN= "http://localhost:8080/simpanDispensasiKPPN"
NEXT_PUBLIC_LOCAL_SIMPANLAMPIRANKONTRAKKPPN= "http://localhost:8080/simpanLampiranKontrakKPPN"

### WEEKLY REPORT
NEXT_PUBLIC_LOCAL_SIMPANWEEKLY= "http://localhost:8080/weekly/simpan"

### AI GPT
NEXT_PUBLIC_LOCAL_TUNING= "http://localhost:8080/upload/tuning"

### AKTIFASI OTP
NEXT_PUBLIC_LOCAL_OTP= "http://localhost:8080/otp"

### AKTIVASI AKUN
NEXT_PUBLIC_LOCAL_AKTIVASI= "http://localhost:8443/send-message/"
NEXT_PUBLIC_LOCAL_CEKNOMOR= "http://localhost:8443/ceknomor/"
NEXT_PUBLIC_LOCAL_BOTCENTER= "http://localhost:8080/getData/bot/landing?queryParams="
NEXT_PUBLIC_LOCAL_SIMPAN_TUKANG_INTIP= "http://localhost:8080/bot/simpan"
NEXT_PUBLIC_LOCAL_FLOWISE_FEEDBACK= "http://localhost:8080/getChat?chatID=6edd6bbc-621a-43c9-8cbb-fe523952755e"
NEXT_PUBLIC_LOCAL_FLOWISE_FEEDBACK_DETAIL= "http://localhost:8080/getChatDetail?chatID=6edd6bbc-621a-43c9-8cbb-fe523952755e"
NEXT_PUBLIC_LOCAL_SIMPAN_CHAT_FLOWISE= "http://localhost:8080/bot/simpanChat"
NEXT_PUBLIC_LOCAL_SIMPAN_API_FLOWISE= "http://localhost:8080/bot/simpanApi"
#NEXT_PUBLIC_LOCAL_ANALISA= "http://localhost:3000/api/v1/prediction/de9a28dc-6e35-4055-8c50-22f185ae1325"
NEXT_PUBLIC_LOCAL_ANALISA= "http://localhost:3000/api/v1/prediction/db8f4791-ddbf-4ff8-ac00-62c4c78ae55a"

### UPDATE DANA DESA
NEXT_PUBLIC_LOCAL_SOCKET_DANADESA = "http://localhost:7000" 
NEXT_PUBLIC_LOCAL_SOCKET_TKD = "http://localhost:8080/updatetkd/chart?queryParams=" 
NEXT_PUBLIC_LOCAL_INQUIRYTKD_CSV = "http://localhost:8080/inquirycsvtkd?queryParams="

NEXT_PUBLIC_NADINE = "http://localhost:7000/api/disposisi?limit=1000&offset=0&search="
NEXT_PUBLIC_NADINE_DETAIL = "http://localhost:7000/api/disposisi/detail"
NEXT_PUBLIC_NADINE_UPDATE_TOKEN = "http://localhost:7000/update/token"

###
NEXT_PUBLIC_LOCAL_SIMPANUBAH_EPA= "http://localhost:8080/epa/simpanIsu"
NEXT_PUBLIC_LOCAL_SIMPANUBAH_EPA_EDIT= "http://localhost:8080/epa/editIsu"
NEXT_PUBLIC_LOCAL_SIMPANUBAH_KINERJAUTAMA= "http://localhost:8080/epa/simpanKinerja"
NEXT_PUBLIC_LOCAL_TAYANG_KINERJAUTAMA= "http://localhost:8080/epa/Kinerja"
NEXT_PUBLIC_LOCAL_TARGETREALISASI= "http://localhost:8080/epa/TargetRealisasi?queryParams="
NEXT_PUBLIC_LOCAL_SIMPANUBAH_ANALISAEPA= "http://localhost:8080/epa/simpanAnalisa"
NEXT_PUBLIC_LOCAL_TAYANG_ANALISAEPA= "http://localhost:8080/epa/tayangAnalisa"
NEXT_PUBLIC_LOCAL_UPDATEEPA= "http://localhost:8080/epa/updateAnalisa"

## MONEV PNBP
NEXT_PUBLIC_LOCAL_TAYANGMONEVPNBP= "http://localhost:8080/tayangMonevPnbp?queryParams="
NEXT_PUBLIC_LOCAL_SIMPANMONEVPNBP= "http://localhost:8080/updateMonevPnbp/edit"
NEXT_PUBLIC_LOCAL_UPDATE_LAPPNBP= "http://localhost:8080/updateLapPnbp/edit"
NEXT_PUBLIC_LOCAL_GET_REKAMAN= "http://localhost:8080/getRekaman?queryParams="
NEXT_PUBLIC_LOCAL_GET_REKAMAN_NOTADINAS= "http://localhost:8080/getRekamanNotaDinas?queryParams="
NEXT_PUBLIC_LOCAL_SIMPANMONEVTANTANGAN= "http://localhost:8080/updateTantangan/edit"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"
NEXT_PUBLIC_LOCAL_SIMPANKESIMPULAN_MONEVPNBP= "http://localhost:8080/updateKesimpulanMonev/edit"
NEXT_PUBLIC_LOCAL_SIMPANREKOMENDASI_MONEVPNBP= "http://localhost:8080/updateRekomendasiMonev/edit"
NEXT_PUBLIC_LOCAL_TAYANG_KESIMPULAN_MONEVPNBP= "http://localhost:8080/kesimpulanMonevPNBP?queryParams="

###
### HARMONISASI
NEXT_PUBLIC_LOCAL_HARMONISASI= "http://localhost:8080/simpanHarmonisasi"
NEXT_PUBLIC_LOCAL_TAYANG_HARMONISASI= "http://localhost:8080/harmonisasi?queryParams="
NEXT_PUBLIC_LOCAL_SIMPANUPAYAHARMONISASI= "http://localhost:8080/updateUpayaHarmon/edit"
NEXT_PUBLIC_LOCAL_TAYANG_UPAYAHARMONISASI= "http://localhost:8080/upayaharmonisasi?queryParams="
NEXT_PUBLIC_LOCAL_INQUIRY_GETDATA_TEMATIK_APBD = "http://localhost:8080/getDataTematikApbd?queryParams="

### MBG
NEXT_PUBLIC_LOCAL_SOCKET_MBG = "http://localhost:86"
NEXT_PUBLIC_LOCAL_MBG= "http://localhost:86/bgn/login"
NEXT_PUBLIC_LOCAL_SIMPAN_KOMODITAS= "http://localhost:8080/mbg/simpanKomoditas"
NEXT_PUBLIC_LOCAL_HAPUS_KOMODITAS= "http://localhost:8080/mbg/hapusKomoditas"
NEXT_PUBLIC_LOCAL_DOWNLOAD= "http://localhost:8080/mbg/download"
NEXT_PUBLIC_LOCAL_SIMPANDATAKANWIL= "http://localhost:8080/simpan/data/kanwil"
NEXT_PUBLIC_LOCAL_HAPUS_DATAKANWIL= "http://localhost:8080/mbg/hapusData"
NEXT_PUBLIC_LOCAL_TAYANGDATAKANWIL= "http://localhost:8080/tayang/data/kanwil?queryParams="

### DOWNLOAD LAPORAN KPPN TKD
NEXT_PUBLIC_LOCAL_DOWNLOAD_API= "http://localhost:8080/tkd/"

### USER

NEXT_PUBLIC_REKAM_USER= "http://localhost:8080/next/users/rekam"











